[red bold] __      __    _       _____                       _   
 \ \    / /   | |     |  __ \                     | |  
[yellow bold]  \ \  / /   _| |_ __ | |__) |___ _ __   ___  _ __| |_ 
   \ \/ / | | | | '_ \|  _  // _ \ '_ \ / _ \| '__| __|
[blue bold]    \  /| |_| | | | | | | \ \  __/ |_) | (_) | |  | |_ 
     \/  \__,_|_|_| |_|_|  \_\___| .__/ \___/|_|   \__|
[cyan]     /\        | |               [blue]| |[cyan]                   
    /  \  _   _| |_ ___          [blue]|_|[cyan]                   
   / /\ \| | | | __/ _ \                               
  / ____ \ |_| | || (_) |                         
 /_/    \_\__,_|\__\___/  [white]BY [bold]ZZH@NITSRC       
                    
