[red] __      __    _       _____                       _   
[red] \ \    / /   | |     |  __ \                     | |  
[green]  \ \  / /   _| |_ __ | |__) |___ _ __   ___  _ __| |_ 
[green]   \ \/ / | | | | '_ \|  _  // _ \ '_ \ / _ \| '__| __|
[blue]    \  /| |_| | | | | | | \ \  __/ |_) | (_) | |  | |_ 
[blue]     \/  \__,_|_|_| |_|_|  \_\___| .__/ \___/|_|   \__|
     /\        | |               | |                   
    /  \  _   _| |_ ___          |_|                   
   / /\ \| | | | __/ _ \                               
  / ____ \ |_| | || (_) |                         
 /_/    \_\__,_|\__\___/  BY [bold]ZZH@NITSRC       
                    