


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主机报表</title>
<link rel="stylesheet" href="media/report/css/ns_report.css" />
<link rel="stylesheet" href="media/report/css/ns_report_rsas.css" />
<script src="media/report/js/nsfocus-1.7.2.js"></script>
<script src="media/report/js/common.js"></script>
</head>
<body>
<div id="report" class="wrapper">
  <div class="report_tip"></div>
  <div id="head" class="report_title">
    <h1>绿盟科技&#34;远程安全评估系统&#34;安全评估报告-主机报表</h1>
    <span class="note">&nbsp;</span> 
  </div>
  <!--head end,catalog start-->
  <div id="catalog">
    <div class="report_h1">目录</div>
  </div>
  <div id="content">
    
        <!-- host_info -->





<div class="report_h report_h1">1.主机概况</div>
<div class="report_content"><table class="report_table plumb">
		<tbody>
			<tr class="odd"">
				<th width="120" style="vertical-align:middle">主机风险</th>
				<td style="padding:6px;">  <img align="absmiddle" src="media/report/images/b_safe.gif"/><span class="level_danger safe"> 非常安全（1.0分） </span>  </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tr>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="120">IP地址</th>
						<td>172.16.100.100</td>
					</tr>
					
					<tr class="odd">
						<th width="120">操作系统</th>
						<td>Linux</td>
					</tr>
					
					
					
					
					
					<tr class="even">
						<th>系统版本</th>
						<td>V6.0R04F00SP06</td>
					</tr>
					
					
					<tr class="odd">
						<th>插件版本</th>
						<td>V6.0R02F01.2406</td>
					</tr>
					
					
					<tr class="even">
						<th>扫描起始时间</th>
						<td>2021-09-10 00:00:37</td>
					</tr>
					
					
					<tr class="odd">
						<th>扫描结束时间</th>
						<td>2021-09-10 00:06:34</td>
					</tr>
					
					
					
					
				</tbody>
			</table></td>
			<td style="width:12px;"></td>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="190">漏洞扫描检查模板</th>
						<td>自动匹配扫描</td>
					</tr>
					
					
					
					<tr class="odd">
						<th width="190">漏洞风险评估分</th>
						<td> 1.0分 </td>
					</tr>
					
					
					
					<tr class="even">
						<th>主机风险评估分</th>
						<td>1.0分</td>
					</tr>
					
					
					
                    
				</tbody>
			</table></td>
		</tr>
	</table></div>
        
    

     
    
        <!-- vuln info -->





<div class="report_h report_h1">2.漏洞信息</div>
<div class="report_content">

    
    
    <div class="report_h report_h2" id="title2_1">2.1 漏洞概况</div>
    <div>
        <div style="text-align:right; vertical-align:middle;">
            漏洞类别：
            <img align="absbottom" src="media/report/images/vuln_high.gif"/>高危险[<span id='level_high_span'>0</span>]&nbsp;&nbsp;
            <img align="absbottom" src="media/report/images/vuln_middle.gif"/>中危险[<span id='level_middle_span'>0</span>]&nbsp;&nbsp;
            <img align="absbottom" src="media/report/images/vuln_low.gif"/>低风险[<span id='level_low_span'>0</span>]


            

        </div>
        <script type="text/javascript">
              function exp_vulns_filter(){
                  var support_exp = document.getElementById('support_exp');
                  var checked = support_exp.checked;
                  if(checked  == true){
                      jQuery("li#vul_not_support_exp").hide()
                      jQuery("tr#all_vul_not_support_exp").hide()
                  }else{
                      jQuery("li#vul_not_support_exp").show()
                      jQuery("tr#all_vul_not_support_exp").show()
                  }
              }
        </script>

        <table id="vuln_list" class="report_table">
            <thead>
                <tr class="first_title" class="even">
                    <th width="10%" style="border:none">远程扫描</th>
                    <th width="15%" style="border:none"></th>
                    <th width="15%" style="border:none"></th>
                    <th width="35%" style="border:none"></th>
                    <th width='25%' style="border:none"></th>
               </tr>
           </thead>
                <tbody>
                    <tr class="second_title">
                        <th>端口</th>
                        <th>协议</th>
                        <th>服务</th>
                        <th>漏洞</th>
                        <th>NF已防护</th>
                    </tr>
                
                
                <tr class="even " id='all_vul_not_support_exp'>
                    <td class="vul_port">--</td>
                    <td>UDP</td>
                    <td>--</td>
                    <td>
                        <ul>
                        
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="50631" data-port="--">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_288778','table_2_288778');" style="cursor:pointer">
                                    允许Traceroute探测
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        Traceroute Lists::
                                        
                                        <br/>
                                        
                                    
                                        172.16.2.1
                                        
                                        <br/>
                                        
                                    
                                        172.16.100.100
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                        </ul>
                    </td>
                </tr>
                
                
                <tr class="odd " id='all_vul_not_support_exp'>
                    <td class="vul_port">22</td>
                    <td>TCP</td>
                    <td>ssh</td>
                    <td>
                        <ul>
                        
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="50637" data-port="22">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_280578','table_2_280578');" style="cursor:pointer">
                                    SSH版本信息可被获取
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        SSH版本信息可被获取:
                                        
                                        <br/>
                                        
                                    
                                        SSH-2.0-OpenSSH_8.2
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="69021" data-port="22">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_298054','table_2_298054');" style="cursor:pointer">
                                    探测到SSH服务器支持的算法
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        encryption_client_to_server:(3)
                                        
                                        <br/>
                                        
                                    
                                        aes128-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes192-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes256-ctr
                                        
                                        <br/>
                                        
                                    
                                        encryption_server_to_client:(3)
                                        
                                        <br/>
                                        
                                    
                                        aes128-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes192-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes256-ctr
                                        
                                        <br/>
                                        
                                    
                                        kex:(3)
                                        
                                        <br/>
                                        
                                    
                                        curve25519-sha256
                                        
                                        <br/>
                                        
                                    
                                        curve25519-sha256@libssh.org
                                        
                                        <br/>
                                        
                                    
                                        diffie-hellman-group-exchange-sha256
                                        
                                        <br/>
                                        
                                    
                                        compression_server_to_client:(2)
                                        
                                        <br/>
                                        
                                    
                                        none
                                        
                                        <br/>
                                        
                                    
                                        zlib@openssh.com
                                        
                                        <br/>
                                        
                                    
                                        server_host_key:(3)
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-512
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-256
                                        
                                        <br/>
                                        
                                    
                                        ssh-ed25519
                                        
                                        <br/>
                                        
                                    
                                        compression_client_to_server:(2)
                                        
                                        <br/>
                                        
                                    
                                        none
                                        
                                        <br/>
                                        
                                    
                                        zlib@openssh.com
                                        
                                        <br/>
                                        
                                    
                                        mac_server_to_client:(2)
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha2-256
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha1
                                        
                                        <br/>
                                        
                                    
                                        mac_client_to_server:(2)
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha2-256
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha1
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                        </ul>
                    </td>
                </tr>
                
                
                <tr class="even " id='all_vul_not_support_exp'>
                    <td class="vul_port">123</td>
                    <td>UDP</td>
                    <td>ntp</td>
                    <td>
                        <ul>
                        
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="110438" data-port="123">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_288964','table_2_288964');" style="cursor:pointer">
                                    检测到目标主机上运行着NTP服务
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        NTP Server is running on remote server, protocol version 4
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                        </ul>
                    </td>
                </tr>
                
                
                <tr class="odd " id='all_vul_not_support_exp'>
                    <td class="vul_port">8088</td>
                    <td>TCP</td>
                    <td>https</td>
                    <td>
                        <ul>
                        
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="50188" data-port="8088">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_280752','table_2_280752');" style="cursor:pointer">
                                    可通过HTTP获取远端WWW服务信息
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        Server is running
                                        
                                        <br/>
                                        
                                    
                                        Version:
                                        
                                        <br/>
                                        
                                    
                                        [iBase]
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="50496" data-port="8088">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_281746','table_2_281746');" style="cursor:pointer">
                                    远程WEB主机没有正确返回“404”错误页面
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        found a 302 sig: Location: https://172.16.100.100:8088\r
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="71247" data-port="8088">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_283925','table_2_283925');" style="cursor:pointer">
                                    检测到目标主机加密通信支持的SSL加密算法【原理扫描】
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        TLSv1.3:
                                        
                                        <br/>
                                        
                                    
                                        CHACHA20-POLY1305 Kx:AES Au:AES Enc:CHACHA20/POLY1305(256) Mac:AEAD
                                        
                                        <br/>
                                        
                                    
                                        AES256-GCM-SHA384 Kx:AES Au:AES Enc:AESGCM(256) Mac:AEAD
                                        
                                        <br/>
                                        
                                    
                                        AES128-GCM-SHA256 Kx:AES Au:AES Enc:AESGCM(128) Mac:AEAD
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                        </ul>
                    </td>
                </tr>
                
            </tbody>
        </table>
             
        <script type="text/javascript">

            //static vuln num
            var $level_high_span = jQuery('#level_high_span');
            var $level_middle_span = jQuery('#level_middle_span');
            var $level_low_span = jQuery('#level_low_span');
            var $vuln_list = jQuery('#vuln_list');
            var $vuln_list_login = jQuery('#vuln_list_login');
            var $vuln_list = jQuery('#vuln_list');
            var low_num = 0;
            var middle_num = 0;
            var high_num = 0;
            $vuln_list.find('ul').each(function() {
                jQuery(this).find('li > div > span').each(function() {
                    if (jQuery(this).hasClass('level_danger_low')) {
                        low_num++;
                    } else if (jQuery(this).hasClass('level_danger_middle')) {
                        middle_num++;
                    } else if (jQuery(this).hasClass('level_danger_high')){
                        high_num++;
                    }
                })
            });
            
            $vuln_list_login.find('tr').each(function() {
                jQuery(this).find('div > span').each(function() {
                    if (jQuery(this).hasClass('level_danger_low')) {
                        low_num++;
                    } else if (jQuery(this).hasClass('level_danger_middle')) {
                        middle_num++;
                    } else if (jQuery(this).hasClass('level_danger_high')){
                        high_num++;
                    }
                })
            });
            
            $level_high_span.html(high_num);
            $level_middle_span.html(middle_num);
            $level_low_span.html(low_num);

        </script>
    </div>
    
    
    
    <div class="report_h report_h2" id="title2_2">2.2 漏洞详情</div>
    <div id="vul_detail">
        <table class="report_table">
            
            <tr class="even" data-id="50631" data-port="--" >
                <td onclick="no_toggle('2_288778','table_2_288778')" >
                    <img id="2_288778" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            允许Traceroute探测
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_288778" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                本插件使用Traceroute探测来获取扫描器与远程主机之间的路由信息。攻击者也可以利用这些信息来了解目标网络的网络拓扑。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            在防火墙中禁用Time Exceeded类型的ICMP包
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>1.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>1999-01-01</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="odd" data-id="50637" data-port="22" >
                <td onclick="no_toggle('2_280578','table_2_280578')" >
                    <img id="2_280578" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            SSH版本信息可被获取
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280578" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                SSH服务允许远程攻击者获得ssh的具体信息，如版本号等等。这可能为攻击者发动进一步攻击提供帮助。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            NSFOCUS建议您采取以下措施以降低威胁：
                            
                            <br/>
                            
                        
                            
                            
                            <br/>
                            
                        
                            * 修改源代码或者配置文件改变SSH服务的缺省banner。
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>0.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>1999-01-01</td>
                    </tr>
                    
                    <tr class="even">
                        <th width="100">CVE编号</th>
                        <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0634">CVE-1999-0634</a></td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr class="odd">
                        <th width="100">CNCVE编号</th>
                        <td>CNCVE-19990634</td>
                    </tr>
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="even" data-id="69021" data-port="22" >
                <td onclick="no_toggle('2_298054','table_2_298054')" >
                    <img id="2_298054" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            探测到SSH服务器支持的算法
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298054" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                本插件用来获取SSH服务器支持的算法列表
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>0.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2016-03-08</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="odd" data-id="110438" data-port="123" >
                <td onclick="no_toggle('2_288964','table_2_288964')" >
                    <img id="2_288964" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            检测到目标主机上运行着NTP服务
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_288964" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                通过NTP查询可以获取远端主机很多信息，包括操作系统、当前时间等。如果不是十分必要，应该禁用该服务。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            由于该服务对于常规应用来说并无必要，NSFocus建议您关闭NTPD。
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>0.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2001-01-01</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="even" data-id="50188" data-port="8088" >
                <td onclick="no_toggle('2_280752','table_2_280752')" >
                    <img id="2_280752" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            可通过HTTP获取远端WWW服务信息
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280752" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                本插件检测远端HTTP Server信息。这可能使得攻击者了解远程系统类型以便进行下一步的攻击。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            NSFOCUS建议您采取以下措施以降低威胁：
                            
                            <br/>
                            
                        
                            
                            
                            <br/>
                            
                        
                            * 改变您的HTTP服务器的缺省banner。
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>0.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>1999-01-01</td>
                    </tr>
                    
                    <tr class="even">
                        <th width="100">CVE编号</th>
                        <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0633">CVE-1999-0633</a></td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr class="odd">
                        <th width="100">CNCVE编号</th>
                        <td>CNCVE-19990633</td>
                    </tr>
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="odd" data-id="50496" data-port="8088" >
                <td onclick="no_toggle('2_281746','table_2_281746')" >
                    <img id="2_281746" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            远程WEB主机没有正确返回“404”错误页面
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_281746" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                一些web server被故意配置成当请求一个不存在的文件时，不返回标准的“404 Not Found”错误页面，而是一个站点地图或是其他页面。
                                
                                <br/>
                                
                            
                                
                                
                                <br/>
                                
                            
                                这种配置可能导致CGI扫描的误报率增加。因此本插件将返回的错误页面作为这台主机的标准错误页面，这可以有效地减少CGI扫描的误报情况。
                                
                                <br/>
                                
                            
                                
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            这个漏洞仅仅是对一些页面响应的判断，可以不修复。
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>1.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2001-01-01</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="even" data-id="71247" data-port="8088" >
                <td onclick="no_toggle('2_283925','table_2_283925')" >
                    <img id="2_283925" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            检测到目标主机加密通信支持的SSL加密算法【原理扫描】
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_283925" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                该插件连接到目标主机服务，检测到目标服务加密通信使用的SSL加密算法。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            该漏洞仅仅是一个信息获取的漏洞，可以不做修复。
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>1.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2001-01-01</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
        </table>
    </div>
    



<script type="text/javascript" src="/media/js/ui.js"></script>
<link type="text/css" rel="stylesheet" href="/media/stylesheet/nsfocus_2012/page.css"/>
<script type="text/javascript">
var dialog = new UI.Dialog({
    name:'dialog',
    close:true
});
function create_sysatk_task(task_id, scan_vuls_id){
    dialog.show({
        title:'漏洞验证',
        url:"/report/host/getSysatk/"+task_id+"/"+scan_vuls_id,
        width:532,
        height:480
    })
}
</script></div>
        
    
    

     
    
        <!-- config info -->





<div class="report_h report_h1">3.配置合规信息</div>
<div class="report_content">
	
    
    <div style="text-align:right; vertical-align:middle;">
        检查项类别：
        <input class='baseline_filter_checkbox' type="checkbox" checked="checked" value='baseline_yes' onclick="baseline_filter(this,'baseline_yes')">
        <img align="absbottom" src="media/report/images/is_safe.gif"/>合规
        [<span id='baseline_yes_span'>0</span>]&nbsp;&nbsp;
        <input class='baseline_filter_checkbox' type="checkbox" checked="checked" value='baseline_no' onclick="baseline_filter(this,'baseline_no')">
        <img align="absbottom" src="media/report/images/error.gif"/>不合规
        [<span id='baseline_no_span'>0</span>]
    </div>

	

	
	

	
	

	
	

	
	

	
	

	
	

	
	
    
    <script type="text/javascript">
        var $baseline_yes_span = jQuery('#baseline_yes_span');
        var $baseline_no_span = jQuery('#baseline_no_span');
        var $baseline_list = jQuery('tr.baseline');
        var yes_num = 0;
        var no_num = 0;
        $baseline_list.each(function(index,o) {
            if (jQuery(o).hasClass('baseline_yes')) {
                yes_num++;
            } else if (jQuery(o).hasClass('baseline_no')) {
                no_num++;
            } 
        });
        $baseline_yes_span.html(yes_num);
        $baseline_no_span.html(no_num);
        
        function baseline_filter(o,baseline_type){
            if (jQuery('.baseline_filter_checkbox:checked').length == 0){
                o.checked = true;
                alert("至少选择一种检查项类别！");
            }else{
                var $baseline_list = jQuery('tr.'+baseline_type);
                $baseline_list.each(function(index,o) {
                    jQuery(o).toggle();
                    if(jQuery(o).is(":hidden")){
                        jQuery(o).find('img.minus').attr('class','ico plus');
                        jQuery(o).next("."+jQuery(o).attr('id')).css('display','none');
                    }
                });
            }
        }
    </script></div>
        
    
    
        <!-- status_info -->





<div class="report_h report_h1">4.状态合规信息</div>
<div class="report_content"></div>
        
    
    
    
        <!-- other info -->





<div class="report_h report_h1">5.其他信息</div>
<div class="report_content">
	
	
    <div class="report_h report_h2" id="title5_1">5.1 远程端口信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>协议</th>
					
					<th>服务</th>
					
					<th>状态</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        ssh
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        123
                        
                    </td>
					
					
					<td>
                        
                        udp
                        
                    </td>
					
					
					<td>
                        
                        ntp
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="even">
					
					
					<td>
                        
                        8088
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        https
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title5_2">5.2 安装软件信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>软件名称</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        SSH Server
                        
                    </td>
					
					
					<td>
                        
                        SSH-2.0-OpenSSH_8.2
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title5_3">5.3 操作系统类型</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>操作系统名字</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        Linux
                        
                    </td>
					
					
					<td>
                        
                        
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title5_4">5.4 端口Banner</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>Banner</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        OpenSSH/8.2
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        8088
                        
                    </td>
					
					
					<td>
                        
                        iBase
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
</div>
        
    
    

    
        <!-- standards info -->





<div class="report_h report_h1">6.参考标准</div>
<div class="report_content"><div class="report_h report_h2" id="title6_1">6.1 单一漏洞风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="60px">危险程度</td>
					<td width="150px">危险值区域</td>
					<td>危险程度说明</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_high.gif'></img>
                        <span style="vertical-align: middle;">高</span>
                    </td>
					<td>7 &lt;= 漏洞风险值 &lt;= 10</td>
					<td>攻击者可以远程执行任意命令或者代码，或对系统进行远程拒绝服务攻击。</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_middle.gif'></img>
                        <span style="vertical-align: middle;">中</span>
                    </td>
					<td>4 &lt;= 漏洞风险值 &lt; 7</td>
					<td>攻击者可以远程创建、修改、删除文件或数据，或对普通服务进行拒绝服务攻击。</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_low.gif'></img>
                        <span style="vertical-align: middle;">低</span>
                    </td>
					<td>0 &lt;= 漏洞风险值 &lt; 4</td>
					<td>攻击者可以获取某些系统、服务的信息，或读取系统文件和数据。</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				漏洞的风险值兼容CVSS评分标准。
			</li>
		</ol>
	</div>
	<div class="report_h report_h2" id="title6_2">6.2 单一配置检查项等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="60px">危险程度</td>
					<td width="150px">危险值区域</td>
					<td>危险程度说明</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_high.gif'></img>
                        <span style="vertical-align: middle;">高</span>
                    </td>
                    <td>7 &lt;= 检查项风险值 &lt;= 10</td>
					<td>不当的配置导致攻击者可以通过其他方式获得管理员权限、或者只有管理员权限才能加固的配置。</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_middle.gif'></img>
                        <span style="vertical-align: middle;">中</span>
                    </td>
                    <td>4 &lt;= 检查项风险值 &lt; 7</td>
					<td>不当的配置导致攻击者可以对主机进行破坏或者收集主机的信息、或者遭受攻击后，重要事件没有记录。</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_low.gif'></img>
                        <span style="vertical-align: middle;">低</span>
                    </td>
                    <td>0 &lt;= 检查项风险值 &lt; 4</td>
					<td>不当地配置对主机安全不会造成太大的影响。</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	
    <div class="report_h report_h2" id="title6_3">6.3 主机风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="200px">主机风险等级</td>
					<td>主机风险值区域</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_high.gif">
                        <span style="vertical-align: middle;">非常危险</span>
                    </td>
					<td>7.0 &lt;= 主机风险值 &lt;= 10.0</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_middle.gif">
                        <span style="vertical-align: middle;">比较危险</span>
                    </td>
					<td>5.0 &lt;= 主机风险值 &lt; 7.0</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_low.gif">
                        <span style="vertical-align: middle;">比较安全</span>
                    </td>
					<td>2.0 &lt;= 主机风险值 &lt; 5.0</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_safe.gif">
                        <span style="vertical-align: middle;">非常安全</span>
                    </td>
					<td>0.0 &lt;= 主机风险值 &lt; 2.0</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				按照远程安全评估系统的主机风险评估模型计算主机风险值。根据得到的主机风险值参考“主机风险等级评定标准”标识主机风险等等级。
			</li>
			<li>
				将主机风险等级按照风险值的高低进行排序，得到非常危险、比较危险、比较安全、非常安全四种主机风险等级。
			</li>
			<li>
				用户可以根据自己的需要修订主机风险等级中的主机风险值范围。
			</li>
		</ol>
	</div></div>
    
  </div>
  <!--content end-->
  <div class="report_tip"></div>
</div>
<script type="text/javascript">
	function getPageY(element){
	  	return element.offsetTop + (element.offsetParent ? arguments.callee(element.offsetParent) : 0) 
	}
	jQuery(function($){
		//window.dialog = new UI.Dialog({name:'dialog'});
		$("#catalog_tree").report_tree();
		$("#report").catalog();
		$('#catalog').delegate('a.link', 'click', function(event){
        	event.preventDefault();
		    $("#catalog").find("div.report_content").hide();
            $("#catalog").find(".h1_dot").addClass("up");
            jumpToHash(event.target.hash);
		});
		$.gotop();
	});
</script>
</body>
</html>