


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主机报表</title>
<link rel="stylesheet" href="media/report/css/ns_report.css" />
<link rel="stylesheet" href="media/report/css/ns_report_rsas.css" />
<script src="media/report/js/nsfocus-1.7.2.js"></script>
<script src="media/report/js/common.js"></script>
</head>
<body>
<div id="report" class="wrapper">
  <div class="report_tip"></div>
  <div id="head" class="report_title">
    <h1>绿盟科技&#34;远程安全评估系统&#34;安全评估报告-主机报表</h1>
    <span class="note">&nbsp;</span> 
  </div>
  <!--head end,catalog start-->
  <div id="catalog">
    <div class="report_h1">目录</div>
  </div>
  <div id="content">
    
        <!-- host_info -->





<div class="report_h report_h1">1.主机概况</div>
<div class="report_content"><table class="report_table plumb">
		<tbody>
			<tr class="odd"">
				<th width="120" style="vertical-align:middle">主机风险</th>
				<td style="padding:6px;">  <img align="absmiddle" src="media/report/images/b_safe.gif"/><span class="level_danger safe"> 非常安全（0分） </span>  </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tr>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="120">IP地址</th>
						<td>172.16.11.7</td>
					</tr>
					
					
					
					
					
					<tr class="odd">
						<th>系统版本</th>
						<td>V6.0M04F00SP04</td>
					</tr>
					
					
					<tr class="even">
						<th>插件版本</th>
						<td>V6.0R02F01.2406</td>
					</tr>
					
					
					<tr class="odd">
						<th>扫描起始时间</th>
						<td>2021-09-03 15:54:31</td>
					</tr>
					
					
					<tr class="even">
						<th>扫描结束时间</th>
						<td>2021-09-03 16:02:39</td>
					</tr>
					
					
					
					
				</tbody>
			</table></td>
			<td style="width:12px;"></td>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="190">漏洞扫描检查模板</th>
						<td>自动匹配扫描</td>
					</tr>
					
					
					
					<tr class="odd">
						<th width="190">漏洞风险评估分</th>
						<td> 0分 </td>
					</tr>
					
					
					
					<tr class="even">
						<th>主机风险评估分</th>
						<td>0分</td>
					</tr>
					
					
					
                    
				</tbody>
			</table></td>
		</tr>
	</table></div>
        
    

     
    
        <!-- vuln info -->





<div class="report_h report_h1">2.漏洞信息</div>
<div class="report_content">



<script type="text/javascript" src="/media/js/ui.js"></script>
<link type="text/css" rel="stylesheet" href="/media/stylesheet/nsfocus_2012/page.css"/>
<script type="text/javascript">
var dialog = new UI.Dialog({
    name:'dialog',
    close:true
});
function create_sysatk_task(task_id, scan_vuls_id){
    dialog.show({
        title:'漏洞验证',
        url:"/report/host/getSysatk/"+task_id+"/"+scan_vuls_id,
        width:532,
        height:480
    })
}
</script></div>
        
    
    

    
    
        <!-- other info -->





<div class="report_h report_h1">3.其他信息</div>
<div class="report_content"></div>
        
    
    

    
        <!-- standards info -->





<div class="report_h report_h1">4.参考标准</div>
<div class="report_content"><div class="report_h report_h2" id="title4_1">4.1 单一漏洞风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="60px">危险程度</td>
					<td width="150px">危险值区域</td>
					<td>危险程度说明</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_high.gif'></img>
                        <span style="vertical-align: middle;">高</span>
                    </td>
					<td>7 &lt;= 漏洞风险值 &lt;= 10</td>
					<td>攻击者可以远程执行任意命令或者代码，或对系统进行远程拒绝服务攻击。</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_middle.gif'></img>
                        <span style="vertical-align: middle;">中</span>
                    </td>
					<td>4 &lt;= 漏洞风险值 &lt; 7</td>
					<td>攻击者可以远程创建、修改、删除文件或数据，或对普通服务进行拒绝服务攻击。</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_low.gif'></img>
                        <span style="vertical-align: middle;">低</span>
                    </td>
					<td>0 &lt;= 漏洞风险值 &lt; 4</td>
					<td>攻击者可以获取某些系统、服务的信息，或读取系统文件和数据。</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				漏洞的风险值兼容CVSS评分标准。
			</li>
		</ol>
	</div>
	
    <div class="report_h report_h2" id="title4_2">4.2 主机风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="200px">主机风险等级</td>
					<td>主机风险值区域</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_high.gif">
                        <span style="vertical-align: middle;">非常危险</span>
                    </td>
					<td>7.0 &lt;= 主机风险值 &lt;= 10.0</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_middle.gif">
                        <span style="vertical-align: middle;">比较危险</span>
                    </td>
					<td>5.0 &lt;= 主机风险值 &lt; 7.0</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_low.gif">
                        <span style="vertical-align: middle;">比较安全</span>
                    </td>
					<td>2.0 &lt;= 主机风险值 &lt; 5.0</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_safe.gif">
                        <span style="vertical-align: middle;">非常安全</span>
                    </td>
					<td>0.0 &lt;= 主机风险值 &lt; 2.0</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				按照远程安全评估系统的主机风险评估模型计算主机风险值。根据得到的主机风险值参考“主机风险等级评定标准”标识主机风险等等级。
			</li>
			<li>
				将主机风险等级按照风险值的高低进行排序，得到非常危险、比较危险、比较安全、非常安全四种主机风险等级。
			</li>
			<li>
				用户可以根据自己的需要修订主机风险等级中的主机风险值范围。
			</li>
		</ol>
	</div></div>
    
  </div>
  <!--content end-->
  <div class="report_tip"></div>
</div>
<script type="text/javascript">
	function getPageY(element){
	  	return element.offsetTop + (element.offsetParent ? arguments.callee(element.offsetParent) : 0) 
	}
	jQuery(function($){
		//window.dialog = new UI.Dialog({name:'dialog'});
		$("#catalog_tree").report_tree();
		$("#report").catalog();
		$('#catalog').delegate('a.link', 'click', function(event){
        	event.preventDefault();
		    $("#catalog").find("div.report_content").hide();
            $("#catalog").find(".h1_dot").addClass("up");
            jumpToHash(event.target.hash);
		});
		$.gotop();
	});
</script>
</body>
</html>