


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主机报表</title>
<link rel="stylesheet" href="media/report/css/ns_report.css" />
<link rel="stylesheet" href="media/report/css/ns_report_rsas.css" />
<script src="media/report/js/nsfocus-1.7.2.js"></script>
<script src="media/report/js/common.js"></script>
</head>
<body>
<div id="report" class="wrapper">
  <div class="report_tip"></div>
  <div id="head" class="report_title">
    <h1>绿盟科技&#34;远程安全评估系统&#34;安全评估报告-主机报表</h1>
    <span class="note">&nbsp;</span> 
  </div>
  <!--head end,catalog start-->
  <div id="catalog">
    <div class="report_h1">目录</div>
  </div>
  <div id="content">
    
        <!-- host_info -->





<div class="report_h report_h1">1.主机概况</div>
<div class="report_content"><table class="report_table plumb">
		<tbody>
			<tr class="odd"">
				<th width="120" style="vertical-align:middle">主机风险</th>
				<td style="padding:6px;">  <img align="absmiddle" src="media/report/images/b_high.gif"/><span class="level_danger high"> 非常危险（7.8分） </span>  </td>
			</tr>
		</tbody>
	</table>
	<table>
		<tr>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="120">IP地址</th>
						<td>172.16.14.180</td>
					</tr>
					
					<tr class="odd">
						<th width="120">操作系统</th>
						<td>Linux 3.10 - 4.11</td>
					</tr>
					
					
					
					
					
					<tr class="even">
						<th>系统版本</th>
						<td>V6.0M04F00SP04</td>
					</tr>
					
					
					<tr class="odd">
						<th>插件版本</th>
						<td>V6.0R02F01.2406</td>
					</tr>
					
					
					<tr class="even">
						<th>扫描起始时间</th>
						<td>2021-09-03 15:49:22</td>
					</tr>
					
					
					<tr class="odd">
						<th>扫描结束时间</th>
						<td>2021-09-03 15:53:20</td>
					</tr>
					
					
					
					
				</tbody>
			</table></td>
			<td style="width:12px;"></td>
			<td valign="top" style="width:50%;">
			<table class="report_table plumb">
				<tbody>
					<tr class="even">
						<th width="190">漏洞扫描检查模板</th>
						<td>自动匹配扫描</td>
					</tr>
					
					
					
					<tr class="odd">
						<th width="190">漏洞风险评估分</th>
						<td> 7.8分 </td>
					</tr>
					
					
					
					<tr class="even">
						<th>主机风险评估分</th>
						<td>7.8分</td>
					</tr>
					
					
					
                    
				</tbody>
			</table></td>
		</tr>
	</table></div>
        
    

     
    
        <!-- vuln info -->





<div class="report_h report_h1">2.漏洞信息</div>
<div class="report_content">

    
    
    <div class="report_h report_h2" id="title2_1">2.1 漏洞概况</div>
    <div>
        <div style="text-align:right; vertical-align:middle;">
            漏洞类别：
            <img align="absbottom" src="media/report/images/vuln_high.gif"/>高危险[<span id='level_high_span'>0</span>]&nbsp;&nbsp;
            <img align="absbottom" src="media/report/images/vuln_middle.gif"/>中危险[<span id='level_middle_span'>0</span>]&nbsp;&nbsp;
            <img align="absbottom" src="media/report/images/vuln_low.gif"/>低风险[<span id='level_low_span'>0</span>]


            

        </div>
        <script type="text/javascript">
              function exp_vulns_filter(){
                  var support_exp = document.getElementById('support_exp');
                  var checked = support_exp.checked;
                  if(checked  == true){
                      jQuery("li#vul_not_support_exp").hide()
                      jQuery("tr#all_vul_not_support_exp").hide()
                  }else{
                      jQuery("li#vul_not_support_exp").show()
                      jQuery("tr#all_vul_not_support_exp").show()
                  }
              }
        </script>

        <table id="vuln_list" class="report_table">
            <thead>
                <tr class="first_title" class="even">
                    <th width="10%" style="border:none">远程扫描</th>
                    <th width="15%" style="border:none"></th>
                    <th width="15%" style="border:none"></th>
                    <th width="35%" style="border:none"></th>
                    <th width='25%' style="border:none"></th>
               </tr>
           </thead>
                <tbody>
                    <tr class="second_title">
                        <th>端口</th>
                        <th>协议</th>
                        <th>服务</th>
                        <th>漏洞</th>
                        <th>NF已防护</th>
                    </tr>
                
                
                <tr class="even " id='all_vul_not_support_exp'>
                    <td class="vul_port">--</td>
                    <td>UDP</td>
                    <td>--</td>
                    <td>
                        <ul>
                        
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="50631" data-port="--">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_288778','table_2_288778');" style="cursor:pointer">
                                    允许Traceroute探测
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        Traceroute Lists::
                                        
                                        <br/>
                                        
                                    
                                        172.16.2.1
                                        
                                        <br/>
                                        
                                    
                                        *
                                        
                                        <br/>
                                        
                                    
                                        172.16.4.1
                                        
                                        <br/>
                                        
                                    
                                        172.16.14.180
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                        </ul>
                    </td>
                </tr>
                
                
                <tr class="odd " id='all_vul_not_support_exp'>
                    <td class="vul_port">22</td>
                    <td>TCP</td>
                    <td>ssh</td>
                    <td>
                        <ul>
                        
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="77574" data-port="22">
                                
                                <img align="absmiddle" src="media/report/images/vuln_high.gif"/>
                                <span class="level_danger_high" onclick="show_vul('2_375526','table_2_375526');" style="cursor:pointer">
                                    OpenSSH 命令注入漏洞(CVE-2020-15778)
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        OpenSSH/7.4
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="74578" data-port="22">
                                
                                <img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
                                <span class="level_danger_middle" onclick="show_vul('2_334223','table_2_334223');" style="cursor:pointer">
                                    OpenSSH 用户枚举漏洞(CVE-2018-15919)
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        OpenSSH/7.4
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="75425" data-port="22">
                                
                                <img align="absmiddle" src="media/report/images/vuln_middle.gif"/>
                                <span class="level_danger_middle" onclick="show_vul('2_337449','table_2_337449');" style="cursor:pointer">
                                    OpenSSH 安全漏洞(CVE-2017-15906)
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        OpenSSH/7.4
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="50637" data-port="22">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_280578','table_2_280578');" style="cursor:pointer">
                                    SSH版本信息可被获取
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        SSH版本信息可被获取:
                                        
                                        <br/>
                                        
                                    
                                        SSH-2.0-OpenSSH_7.4
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                            <li id="vul_not_support_exp">
                                <div class="vul_summary" data-id="69021" data-port="22">
                                
                                <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                                <span class="level_danger_low" onclick="show_vul('2_298054','table_2_298054');" style="cursor:pointer">
                                    探测到SSH服务器支持的算法
                                </span>
                                
                                
                                <img align="absmiddle" src="media/report/images/response_msg.gif" onclick="jQuery(this).siblings('div.detail').toggle();jQuery(this).siblings('div.cmn_warning').toggle();" style="cursor:pointer"/>
                                
                                
                                
                                <div class="detail" style="word-wrap:break-word;">
                                    
                                        encryption_client_to_server:(3)
                                        
                                        <br/>
                                        
                                    
                                        aes128-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes192-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes256-ctr
                                        
                                        <br/>
                                        
                                    
                                        encryption_server_to_client:(3)
                                        
                                        <br/>
                                        
                                    
                                        aes128-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes192-ctr
                                        
                                        <br/>
                                        
                                    
                                        aes256-ctr
                                        
                                        <br/>
                                        
                                    
                                        kex:(6)
                                        
                                        <br/>
                                        
                                    
                                        ecdh-sha2-nistp256
                                        
                                        <br/>
                                        
                                    
                                        ecdh-sha2-nistp384
                                        
                                        <br/>
                                        
                                    
                                        ecdh-sha2-nistp521
                                        
                                        <br/>
                                        
                                    
                                        diffie-hellman-group-exchange-sha256
                                        
                                        <br/>
                                        
                                    
                                        diffie-hellman-group-exchange-sha1
                                        
                                        <br/>
                                        
                                    
                                        diffie-hellman-group14-sha1
                                        
                                        <br/>
                                        
                                    
                                        compression_server_to_client:(2)
                                        
                                        <br/>
                                        
                                    
                                        none
                                        
                                        <br/>
                                        
                                    
                                        zlib@openssh.com
                                        
                                        <br/>
                                        
                                    
                                        server_host_key:(9)
                                        
                                        <br/>
                                        
                                    
                                        ssh-rsa
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-512
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-256
                                        
                                        <br/>
                                        
                                    
                                        ssh-rsa
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-512
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-256
                                        
                                        <br/>
                                        
                                    
                                        ssh-rsa
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-512
                                        
                                        <br/>
                                        
                                    
                                        rsa-sha2-256
                                        
                                        <br/>
                                        
                                    
                                        compression_client_to_server:(2)
                                        
                                        <br/>
                                        
                                    
                                        none
                                        
                                        <br/>
                                        
                                    
                                        zlib@openssh.com
                                        
                                        <br/>
                                        
                                    
                                        mac_server_to_client:(2)
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha2-512
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha2-256
                                        
                                        <br/>
                                        
                                    
                                        mac_client_to_server:(2)
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha2-512
                                        
                                        <br/>
                                        
                                    
                                        hmac-sha2-256
                                        
                                    
                                </div>
                                
                                </div>
                            </li>	
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                            <li id="vul_not_support_exp">-</li>
                            
                        </ul>
                    </td>
                </tr>
                
            </tbody>
        </table>
             
        <script type="text/javascript">

            //static vuln num
            var $level_high_span = jQuery('#level_high_span');
            var $level_middle_span = jQuery('#level_middle_span');
            var $level_low_span = jQuery('#level_low_span');
            var $vuln_list = jQuery('#vuln_list');
            var $vuln_list_login = jQuery('#vuln_list_login');
            var $vuln_list = jQuery('#vuln_list');
            var low_num = 0;
            var middle_num = 0;
            var high_num = 0;
            $vuln_list.find('ul').each(function() {
                jQuery(this).find('li > div > span').each(function() {
                    if (jQuery(this).hasClass('level_danger_low')) {
                        low_num++;
                    } else if (jQuery(this).hasClass('level_danger_middle')) {
                        middle_num++;
                    } else if (jQuery(this).hasClass('level_danger_high')){
                        high_num++;
                    }
                })
            });
            
            $vuln_list_login.find('tr').each(function() {
                jQuery(this).find('div > span').each(function() {
                    if (jQuery(this).hasClass('level_danger_low')) {
                        low_num++;
                    } else if (jQuery(this).hasClass('level_danger_middle')) {
                        middle_num++;
                    } else if (jQuery(this).hasClass('level_danger_high')){
                        high_num++;
                    }
                })
            });
            
            $level_high_span.html(high_num);
            $level_middle_span.html(middle_num);
            $level_low_span.html(low_num);

        </script>
    </div>
    
    
    
    <div class="report_h report_h2" id="title2_2">2.2 漏洞详情</div>
    <div id="vul_detail">
        <table class="report_table">
            
            <tr class="even" data-id="77574" data-port="22" >
                <td onclick="no_toggle('2_375526','table_2_375526')" >
                    <img id="2_375526" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_high.gif" />
                        <span class="level_danger_high" style="cursor:pointer">
                            OpenSSH 命令注入漏洞(CVE-2020-15778)
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_375526" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                OpenSSH（OpenBSD Secure Shell）是OpenBSD计划组的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。 
                                
                                <br/>
                                
                            
                                OpenSSH 8.7p1及之前版本中的scp的scp.c文件存在命令注入漏洞。该漏洞源于外部输入数据构造可执行命令过程中，网络系统或产品未正确过滤其中的特殊元素。攻击者可利用该漏洞执行非法命令。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            厂商补丁:
                            
                            <br/>
                            
                        
                            目前厂商暂未发布修复措施解决此安全问题，建议使用此软件的用户随时关注厂商主页或参考网址以获取解决办法： 
                            
                            <br/>
                            
                        
                            https://www.openssh.com/
                            
                            <br/>
                            
                        
                            
                            
                            <br/>
                            
                        
                            临时缓解措施：
                            
                            <br/>
                            
                        
                            可以禁用scp，改用rsync等缓解风险（可能会导致小文件机器内拷贝变慢）
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>7.8</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2020-07-24</td>
                    </tr>
                    
                    <tr class="even">
                        <th width="100">CVE编号</th>
                        <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-15778">CVE-2020-15778</a></td>
                    </tr>
                    
                    
                    
                    
                    <tr class="odd">
                        <th width="100">CNNVD编号</th>
                        <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202007-1519">CNNVD-202007-1519</a></td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">CNCVE编号</th>
                        <td>CNCVE-202015778</td>
                    </tr>
                    
                    
                    <tr class="odd">
                        <th width="100">CVSS评分</th>
                        <td>6.8</td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">CNVD编号</th>
                        <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2020-42668">CNVD-2020-42668</a></td>
                    </tr>
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="odd" data-id="74578" data-port="22" >
                <td onclick="no_toggle('2_334223','table_2_334223')" >
                    <img id="2_334223" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" />
                        <span class="level_danger_middle" style="cursor:pointer">
                            OpenSSH 用户枚举漏洞(CVE-2018-15919)
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_334223" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                OpenSSH（OpenBSD Secure Shell）是一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现。
                                
                                <br/>
                                
                            
                                
                                
                                <br/>
                                
                            
                                OpenSSH 7.8及之前版本，auth-gss2.c文件存在安全漏洞。远程攻击者可利用该漏洞检测其指定的用户是否存在。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            修复版本：openssh &gt;7.8版本
                            
                            <br/>
                            
                        
                            
                            
                            <br/>
                            
                        
                            厂商升级：
                            
                            <br/>
                            
                        
                            
                            
                            <br/>
                            
                        
                            OpenSSH
                            
                            <br/>
                            
                        
                            ------------
                            
                            <br/>
                            
                        
                            请用户关注OpenBSD官方发布的补丁修复该漏洞：
                            
                            <br/>
                            
                        
                            链接：
                            
                            <br/>
                            
                        
                            http://www.openssh.com/
                            
                            <br/>
                            
                        
                            http://www.openssh.com/portable.html
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>5.3</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2018-08-30</td>
                    </tr>
                    
                    <tr class="even">
                        <th width="100">CVE编号</th>
                        <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15919">CVE-2018-15919</a></td>
                    </tr>
                    
                    
                    <tr class="odd">
                        <th width="100">BUGTRAQ</th>
                        <td><a target="_blank" href="http://www.securityfocus.com/bid/105163">105163</a></td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">NSFOCUS</th>
                        <td><a target="_blank" href="http://www.nsfocus.net/vulndb/40983">40983</a></td>
                    </tr>
                    
                    
                    <tr class="odd">
                        <th width="100">CNNVD编号</th>
                        <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-201808-902">CNNVD-201808-902</a></td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">CNCVE编号</th>
                        <td>CNCVE-201815919</td>
                    </tr>
                    
                    
                    <tr class="odd">
                        <th width="100">CVSS评分</th>
                        <td>5.0</td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">CNVD编号</th>
                        <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2018-20962">CNVD-2018-20962</a></td>
                    </tr>
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="even" data-id="75425" data-port="22" >
                <td onclick="no_toggle('2_337449','table_2_337449')" >
                    <img id="2_337449" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_middle.gif" />
                        <span class="level_danger_middle" style="cursor:pointer">
                            OpenSSH 安全漏洞(CVE-2017-15906)
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_337449" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                OpenSSH（OpenBSD Secure Shell）是OpenBSD计划组所维护的一套用于安全访问远程计算机的连接工具。该工具是SSH协议的开源实现，支持对所有的传输进行加密，可有效阻止窃听、连接劫持以及其他网络级的攻击。
                                
                                <br/>
                                
                            
                                OpenSSH 7.6之前的版本中的sftp-server.c文件的‘process_open’函数存在安全漏洞，该漏洞源于程序在只读模式下没有正确的阻止写入操作。攻击者可利用该漏洞创建长度为零的文件。
                                
                                <br/>
                                
                            
                                
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            厂商补丁:
                            
                            <br/>
                            
                        
                            目前厂商已发布升级补丁以修复漏洞，补丁获取链接：
                            
                            <br/>
                            
                        
                            https://www.openssh.com/txt/release-7.6
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>5.3</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2017-10-25</td>
                    </tr>
                    
                    <tr class="even">
                        <th width="100">CVE编号</th>
                        <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15906">CVE-2017-15906</a></td>
                    </tr>
                    
                    
                    <tr class="odd">
                        <th width="100">BUGTRAQ</th>
                        <td><a target="_blank" href="http://www.securityfocus.com/bid/101552">101552</a></td>
                    </tr>
                    
                    
                    
                    <tr class="even">
                        <th width="100">CNNVD编号</th>
                        <td><a target="_blank" href="http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-201710-1230">CNNVD-201710-1230</a></td>
                    </tr>
                    
                    
                    <tr class="odd">
                        <th width="100">CNCVE编号</th>
                        <td>CNCVE-201715906</td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">CVSS评分</th>
                        <td>5.0</td>
                    </tr>
                    
                    
                    <tr class="odd">
                        <th width="100">CNVD编号</th>
                        <td><a target="_blank" href="http://www.cnvd.org.cn/flaw/show/CNVD-2017-36017">CNVD-2017-36017</a></td>
                    </tr>
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="odd" data-id="50631" data-port="--" >
                <td onclick="no_toggle('2_288778','table_2_288778')" >
                    <img id="2_288778" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            允许Traceroute探测
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_288778" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                本插件使用Traceroute探测来获取扫描器与远程主机之间的路由信息。攻击者也可以利用这些信息来了解目标网络的网络拓扑。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            在防火墙中禁用Time Exceeded类型的ICMP包
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>1.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>1999-01-01</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="even" data-id="50637" data-port="22" >
                <td onclick="no_toggle('2_280578','table_2_280578')" >
                    <img id="2_280578" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            SSH版本信息可被获取
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_280578" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                SSH服务允许远程攻击者获得ssh的具体信息，如版本号等等。这可能为攻击者发动进一步攻击提供帮助。
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            NSFOCUS建议您采取以下措施以降低威胁：
                            
                            <br/>
                            
                        
                            
                            
                            <br/>
                            
                        
                            * 修改源代码或者配置文件改变SSH服务的缺省banner。
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>0.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>1999-01-01</td>
                    </tr>
                    
                    <tr class="even">
                        <th width="100">CVE编号</th>
                        <td><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0634">CVE-1999-0634</a></td>
                    </tr>
                    
                    
                    
                    
                    
                    <tr class="odd">
                        <th width="100">CNCVE编号</th>
                        <td>CNCVE-19990634</td>
                    </tr>
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
            <tr class="odd" data-id="69021" data-port="22" >
                <td onclick="no_toggle('2_298054','table_2_298054')" >
                    <img id="2_298054" class="ico plus" src="media/report/images/blank.gif" /> 
                     
                    <img align="absmiddle" src="media/report/images/vuln_low.gif" />
                        <span class="level_danger_low" style="cursor:pointer">
                            探测到SSH服务器支持的算法
                            
                        </span>
                    
                </td>
            </tr>
            <tr class="solution" id="table_2_298054" style="display:none;">
                <td>
                    <table class="report_table plumb" width="100%">
                    
                    <tr class="odd">
                        <th width="100">详细描述</th>
                        <td>
                            
                                本插件用来获取SSH服务器支持的算法列表
                                
                            
                        </td>
                    </tr>
                    
                    
                    <tr class="even">
                        <th width="100">解决办法</th>
                        <td>
                            
                            
                            
                        	
                        </td>
                    </tr>
                    

                    

                    <tr class="odd">
                        <th width="100">威胁分值</th>
                        <td>0.0</td>
                    </tr>
                    <tr class="even">
                        <th width="100">危险插件</th>
                        <td style="text-align:left;">否</td>
                    </tr>
                    <tr class="odd">
                        <th width="100">发现日期</th>
                        <td>2016-03-08</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    </table>
                </td>
            </tr>
            
        </table>
    </div>
    



<script type="text/javascript" src="/media/js/ui.js"></script>
<link type="text/css" rel="stylesheet" href="/media/stylesheet/nsfocus_2012/page.css"/>
<script type="text/javascript">
var dialog = new UI.Dialog({
    name:'dialog',
    close:true
});
function create_sysatk_task(task_id, scan_vuls_id){
    dialog.show({
        title:'漏洞验证',
        url:"/report/host/getSysatk/"+task_id+"/"+scan_vuls_id,
        width:532,
        height:480
    })
}
</script></div>
        
    
    

    
    
        <!-- other info -->





<div class="report_h report_h1">3.其他信息</div>
<div class="report_content">
	
	
    <div class="report_h report_h2" id="title3_1">3.1 远程端口信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>协议</th>
					
					<th>服务</th>
					
					<th>状态</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        ssh
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="odd">
					
					
					<td>
                        
                        16514
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        unknown
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				
				<tr class="even">
					
					
					<td>
                        
                        26401
                        
                    </td>
					
					
					<td>
                        
                        tcp
                        
                    </td>
					
					
					<td>
                        
                        unknown
                        
                    </td>
					
					
					<td>
                        
                        open
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_2">3.2 安装软件信息</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>软件名称</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        SSH Server
                        
                    </td>
					
					
					<td>
                        
                        SSH-2.0-OpenSSH_7.4
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_3">3.3 操作系统类型</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>操作系统名字</th>
					
					<th>版本号</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        Linux
                        
                    </td>
					
					
					<td>
                        
                        3.10 - 4.11
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
    <div class="report_h report_h2" id="title3_4">3.4 端口Banner</div>
	<div>
        
		<table class="report_table" style="word-wrap:break-word;">
			<thead>
				<tr>
					
					<th>端口</th>
					
					<th>Banner</th>
					
				</tr>
			</thead>
            
			<tbody>
				
				
				<tr class="even">
					
					
					<td>
                        
                        22
                        
                    </td>
					
					
					<td>
                        
                        OpenSSH/7.4
                        
                    </td>
					
					
				</tr>
				
				

			</tbody>
            
		</table>
        
	</div>
	
	
</div>
        
    
    

    
        <!-- standards info -->





<div class="report_h report_h1">4.参考标准</div>
<div class="report_content"><div class="report_h report_h2" id="title4_1">4.1 单一漏洞风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="60px">危险程度</td>
					<td width="150px">危险值区域</td>
					<td>危险程度说明</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_high.gif'></img>
                        <span style="vertical-align: middle;">高</span>
                    </td>
					<td>7 &lt;= 漏洞风险值 &lt;= 10</td>
					<td>攻击者可以远程执行任意命令或者代码，或对系统进行远程拒绝服务攻击。</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_middle.gif'></img>
                        <span style="vertical-align: middle;">中</span>
                    </td>
					<td>4 &lt;= 漏洞风险值 &lt; 7</td>
					<td>攻击者可以远程创建、修改、删除文件或数据，或对普通服务进行拒绝服务攻击。</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src='media/report/images/vuln_low.gif'></img>
                        <span style="vertical-align: middle;">低</span>
                    </td>
					<td>0 &lt;= 漏洞风险值 &lt; 4</td>
					<td>攻击者可以获取某些系统、服务的信息，或读取系统文件和数据。</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				漏洞的风险值兼容CVSS评分标准。
			</li>
		</ol>
	</div>
	
    <div class="report_h report_h2" id="title4_2">4.2 主机风险等级评定标准</div>
	<div>
		<table class="report_table">
			<tbody>
				<tr class="second_title">
					<td width="200px">主机风险等级</td>
					<td>主机风险值区域</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_high.gif">
                        <span style="vertical-align: middle;">非常危险</span>
                    </td>
					<td>7.0 &lt;= 主机风险值 &lt;= 10.0</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_middle.gif">
                        <span style="vertical-align: middle;">比较危险</span>
                    </td>
					<td>5.0 &lt;= 主机风险值 &lt; 7.0</td>
				</tr>
				<tr class="even">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_low.gif">
                        <span style="vertical-align: middle;">比较安全</span>
                    </td>
					<td>2.0 &lt;= 主机风险值 &lt; 5.0</td>
				</tr>
				<tr class="odd">
					<td>
                        <img style="vertical-align: middle;" src="media/report/images/d_safe.gif">
                        <span style="vertical-align: middle;">非常安全</span>
                    </td>
					<td>0.0 &lt;= 主机风险值 &lt; 2.0</td>
				</tr>
			</tbody>
		</table>
		<p style="text-indent:0;">
			说明：
		</p>
		<ol style="list-style:decimal;padding-left:20px;">
			<li>
				按照远程安全评估系统的主机风险评估模型计算主机风险值。根据得到的主机风险值参考“主机风险等级评定标准”标识主机风险等等级。
			</li>
			<li>
				将主机风险等级按照风险值的高低进行排序，得到非常危险、比较危险、比较安全、非常安全四种主机风险等级。
			</li>
			<li>
				用户可以根据自己的需要修订主机风险等级中的主机风险值范围。
			</li>
		</ol>
	</div></div>
    
  </div>
  <!--content end-->
  <div class="report_tip"></div>
</div>
<script type="text/javascript">
	function getPageY(element){
	  	return element.offsetTop + (element.offsetParent ? arguments.callee(element.offsetParent) : 0) 
	}
	jQuery(function($){
		//window.dialog = new UI.Dialog({name:'dialog'});
		$("#catalog_tree").report_tree();
		$("#report").catalog();
		$('#catalog').delegate('a.link', 'click', function(event){
        	event.preventDefault();
		    $("#catalog").find("div.report_content").hide();
            $("#catalog").find(".h1_dot").addClass("up");
            jumpToHash(event.target.hash);
		});
		$.gotop();
	});
</script>
</body>
</html>